builddir = ninja_build
odir = ninja_build
iflags = -I..

rule gcc
  command = g++ -MMD -pipe -std=gnu++23 -fwhole-program -march=native -fdiagnostics-color=always $iflags $in -o $builddir/$out && $builddir/$out
  depfile = $builddir/$out.d

rule clang
  command = clang++ -MMD -pipe -std=c++23 -fdiagnostics-color=always $iflags $in -o $builddir/$out
  depfile = $builddir/$out.d

build absd_tests_mk: gcc absd/tests/mk.cpp
  iflags = -Iabsd
build absd_tests_mk_clang: clang absd/tests/mk.cpp
  iflags = -Iabsd
build absd_tests_objects: gcc absd/tests/objects.cpp
  iflags = -Iabsd
build absd_tests_objects_clang: clang absd/tests/objects.cpp
  iflags = -Iabsd
build absd_tests_arrays: gcc absd/tests/arrays.cpp
  iflags = -Iabsd
build absd_tests_arrays_clang: clang absd/tests/arrays.cpp
  iflags = -Iabsd
build absd_tests_simple: gcc absd/tests/simple.cpp
  iflags = -Iabsd
build absd_tests_simple_clang: clang absd/tests/simple.cpp
  iflags = -Iabsd

build jiexpr_math: gcc jiexpr/tests/math.cpp
  iflags = -Iabsd -Ijiexpr
build jiexpr_logic: gcc jiexpr/tests/logic.cpp
  iflags = -Iabsd -Ijiexpr
build jiexpr_objects: gcc jiexpr/tests/objects.cpp
  iflags = -Iabsd -Ijiexpr
build jiexpr_methods: gcc jiexpr/tests/methods.cpp
  iflags = -Iabsd -Ijiexpr
build ast_graph_struct_to_ast: gcc ast_graph/tests/struct_to_ast.cpp
  iflags = -Iast_graph
build ast_graph_struct_to_ast_clang: clang ast_graph/tests/struct_to_ast.cpp
  iflags = -Iast_graph
